CACHE MANIFEST

CACHE:
Images/info.png
Images/info_clicked.png
Images/info_pressed.png
Images/mailGlyph.png
index.html
main.css
main.js
Parts/ButtonHandler.js
Parts/core/external/sizzle_c.js
Parts/Images/background.png
Parts/Images/done.png
Parts/Images/done_clicked.png
Parts/Images/header.png
Parts/Images/infoButton.png
Parts/Images/infoButton_clicked.png
Parts/Images/mailButton.png
Parts/Images/mailButton__mid.png
Parts/Images/mailButton_clicked.png
Parts/Images/mailButton_clicked__mid.png
Parts/license.txt
Parts/parts.js
Parts/Transitions.css